{
  "name": "Grocery Price Tracker",
  "short_name": "PriceTracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "description": "Track grocery prices, compare unit costs, and stay synced with your family online or offline.",
  "icons": [
    {
      "src": "icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
