{
    "name": "lunacart-alexa-skill",
    "version": "1.0.0",
    "description": "Alexa skill for LunaCart shopping list",
    "main": "index.js",
    "scripts": {
        "build": "npm install --production",
        "zip": "zip -r ../lunacart-alexa-skill.zip .",
        "deploy": "npm run build && npm run zip"
    },
    "dependencies": {
        "ask-sdk-core": "^2.14.0",
        "ask-sdk-model": "^1.84.0",
        "@supabase/supabase-js": "^2.39.0"
    },
    "author": "",
    "license": "MIT"
}